<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Quote Generator</title>
</head>
<body>

  <h1>Dynamic Quote Generator</h1>

  <!-- Display Area -->
  <div id="quoteDisplay" style="margin-bottom: 20px; font-size: 18px; font-weight: bold;"></div>

  <!-- Show Random Quote -->
  <button id="newQuote">Show New Quote</button>

  <hr><br>

  <!-- Add New Quote -->
  <div>
    <input id="newQuoteText" type="text" placeholder="Enter a new quote">
    <input id="newQuoteCategory" type="text" placeholder="Enter quote category">
    <button id="addQuoteBtn">Add Quote</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
